- name: create bitcoind working directory
  file:
    path: /home/{{bitcoind_user}}/.bitcoin
    state: directory
    owner: '{{bitcoind_user}}'
    group: btc
    mode: 0750

- name: set bitcoind configuration
  template:
    src: bitcoin.conf
    dest: /home/{{bitcoind_user}}/
    owner: '{{bitcoind_user}}'
    group: btc
    mode: 0640
  notify:
    - Restart bitcoind


- name: create bitcoind script lib
  template:
    src: bitcoind_lib
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: 0755

- name: create bitcoind startup script
  copy:
    src: '{{ item }}'
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: 0755
  with_items:
    - bitcoind_start
  notify:
    - Restart bitcoind


- name: create bitcoind service
  template:
    src: bitcoind.service
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart bitcoind

- name: enable service
  systemd:
    name: bitcoind.service
    enabled: yes
    daemon_reload: yes
