- name: install pre-requisites
  apt:
    name:
      - haveged
      - sudo
      - curl
      - gnupg
      - gnupg-agent
      - dirmngr


- name: create group
  group:
    name: btc

- name: create user
  user:
    name: '{{bitcoind_user}}'
    group: btc
    groups: '{% if bitcoind_tor %}{{bitcoind_tor_group}}{% endif %}'
    append: yes
    shell: /bin/bash
  notify:
    - Restart bitcoind

- name: check installed bitcoind version
  shell: bitcoin-cli -version | head -n1 | sed -e 's:^.*v\([0-9.]*\)$:\1:' | sed -e 's:\.0$::'
  register: bitcoind_installed_version
  ignore_errors: true
  changed_when: false
  check_mode: no

- include_tasks: get_bitcoind.yml
  when: bitcoind_version|to_json != bitcoind_installed_version.stdout

- include_tasks: bitcoind_setup.yml
- include_tasks: monitor.yml
