server=1
rpcallowip=127.0.0.1
txindex=1
addresstype=bech32
changetype=bech32
zmqpubhashblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29000

# UTXO database cache size, in MiB
dbcache=2048
# Number of allowed pending RPC requests (default is 16)
rpcworkqueue=128

# see https://github.com/ACINQ/eclair/blob/master/README.md#configure-bitcoin-core-wallet
# This parameter ensures that your wallet will not create chains of unconfirmed
# transactions that would be rejected by other nodes.
walletrejectlongchains=1
# The following parameters set the maximum length of chains of unconfirmed
# transactions to 20 instead of the default value of 25.
limitancestorcount=20
limitdescendantcount=20

# tor configuration
proxy=127.0.0.1:9050
listen=1

[network]
bind=127.0.0.1
discover=0

[main]
bind=127.0.0.1

[test]
bind=127.0.0.1

[regtest]
bind=127.0.0.1