bitcoind_chain: test #Allowed values: main, test, signet, regtest
bitcoind_user: btc
bitcoind_tor: false
bitcoind_tor_group: debian-tor
bitcoind_version: 27.2
bitcoind_bitcoin: 'bitcoin-core-{{bitcoind_version}}'
bitcoind_bitcoinplain: 'bitcoin-{{bitcoind_version}}'
bitcoind_wallet_warning: "0.00001000"

bitcoind_base_url: https://bitcoincore.org
bitcoind_package: '{{bitcoind_bitcoinplain}}-x86_64-linux-gnu.tar.gz'
bitcoind_checksum_file: SHA256SUMS
bitcoind_checksum_sig: SHA256SUMS.asc
bitcoind_download_dir: /tmp
bitcoind_download_url: '{{bitcoind_base_url}}/bin/{{bitcoind_bitcoin}}/{{bitcoind_package}}'
